# SemanticWebProyect

./: .gitignore  .project  oscar.ttl  pom.xml
output/: oscar.ttl  oscar2.ttl
src/main/java/my/company/websemanticaoscar/: App.java  CustomCSVReader.java  MoviesMetadataParser.java  MoviesMetadataRDFModel.java  OscarsParser.java  RDFSParser.java
src/test/java/my/company/websemanticaoscar/: AppTest.java
